# sdl pkg-config source file

prefix=/home/ubuntu/Desktop/marathon/endgame/dungeon_cards_clone/resource/frameworks/temp/SDL2-2.30.0/build
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: sdl2
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 2.30.0
Requires.private: 
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -Wl,--enable-new-dtags -lSDL2 
Libs.private:  -lm -lpthread
Cflags: -I${includedir} -I${includedir}/SDL2   -D_REENTRANT
